<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tpn140.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="17" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="21" filename="$data/vehicles/tmcCancela/tpn140/tpn140Decal_diffuse.png"/>
    <File fileId="22" filename="$data/vehicles/tmcCancela/tpn140/tpn140Decal_normal.png"/>
    <File fileId="3" filename="$data/vehicles/tmcCancela/tpn140/tpn140_normal.png"/>
    <File fileId="4" filename="$data/vehicles/tmcCancela/tpn140/tpn140_vmask.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="tpn140_plasticPaintedBlack_mat" materialId="9" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="tpn140_rubberBlack_mat" materialId="14" customShaderId="5" customShaderVariation="windBend_vtxColor">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="19"/>
      <Custommap name="detailDiffuse" fileId="20"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="tpn140_silverScratched_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="tpn140_TMCCANCELA_GREY_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0.0271 0.0312 0.0367"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="tpn140_TMCCANCELA_ORANGE_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="1 0.2393 0.0448"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="tpn140Decal_metalPainted_mat" materialId="10" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="23"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="24"/>
    </Material>
    <Material name="tpn140Decal_metalPaintedBlack_mat" materialId="11" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="23"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="tpn140Decal_metalPaintedGray_mat" materialId="13" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="23"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="colorScale" value="0.285 0.285 0.285"/>
    </Material>
    <Material name="tpn140Decal_silverScratched_mat" materialId="12" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tpn140.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="tpn140_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="tpn140_vis" shapeId="2" clipDistance="300" nodeId="25" castsShadows="true" receiveShadows="true" skinBindNodeIds="25 32 39 40" materialIds="9,6,7,8">
        <TransformGroup name="attachable" nodeId="26">
          <TransformGroup name="attacherJoint" translation="0 0.320471 0.57134" rotation="0 90 0" nodeId="27"/>
          <TransformGroup name="topReferenceNode" translation="0 0.930471 0.58134" nodeId="28"/>
          <TransformGroup name="pto" nodeId="29">
            <TransformGroup name="ptoInputNode" translation="0.025 0.5505 0.254781" rotation="0 180 0" nodeId="30"/>
            <TransformGroup name="ptoDetachNode" translation="0.025 0.493678 0.907478" rotation="-21.4092 180 0" nodeId="31"/>
            <TransformGroup name="ptoHolder" translation="-0.032732 0.893078 0.567181" clipDistance="300" nodeId="32"/>
          </TransformGroup>
          <Shape name="supportCol" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="33" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
            <Shape name="supportCol1" shapeId="4" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="wheels" nodeId="35">
          <TransformGroup name="wheel01" translation="0.700247 0.078842 -0.364693" nodeId="36"/>
          <TransformGroup name="wheel02" translation="-0.7 0.078842 -0.364693" nodeId="37"/>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="38">
          <TransformGroup name="roll01" translation="0 0.078842 -0.364693" clipDistance="300" nodeId="39"/>
          <TransformGroup name="mulcher" translation="0.000471 0.211745 0" clipDistance="300" nodeId="40"/>
          <Shape name="cover01" shapeId="5" clipDistance="80" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="14"/>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="42">
          <TransformGroup name="workAreaStart" translation="1.6 0 0.188759" nodeId="43"/>
          <TransformGroup name="workAreaWidth" translation="-1.6 0 0.188759" nodeId="44"/>
          <TransformGroup name="workAreaHeight" translation="1.6 0 -0.1381" nodeId="45"/>
          <TransformGroup name="groundReferenceNode" translation="0 0.013247 0" nodeId="46"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="47">
          <TransformGroup name="aiMarkerLeft" translation="1.6 0 0.188759" nodeId="48"/>
          <TransformGroup name="aiMarkerRight" translation="-1.6 0 0.188759" nodeId="49"/>
          <TransformGroup name="aiMarkerBack" translation="0 0 -0.1381" nodeId="50"/>
          <TransformGroup name="aiCollisionNode" translation="0 0 0.487351" nodeId="51"/>
        </TransformGroup>
        <TransformGroup name="effects" nodeId="52">
          <Shape name="smokeEmitter" translation="0 0.058022 -0.247944" rotation="-42.3431 0 0" shapeId="6" clipDistance="300" nodeId="53" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="mulcherEffectNode" nodeId="54"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="55">
          <Shape name="tpn140_decal" shapeId="7" clipDistance="50" nodeId="56" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="tpn140_screwDecal" shapeId="8" clipDistance="30" nodeId="57" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,11,13"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

</i3D>
